# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378566843133 484 939079c6a2df81ee49079d9e8d5031e68e75fe3c C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\build\classes\debug\com\pelletized\jwsongs\R$string.class
1378566843139 717 26338226aa7192e0ceee2aa120660350afdfa842 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\build\classes\debug\com\pelletized\jwsongs\R.class
1378566843114 352 7143ab1ef657c7d6d024546d47c44017dcb1c8bc C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\build\classes\debug\com\pelletized\jwsongs\R$attr.class
1378566843143 353 8037f78100ab9cbb6e400e31265e97a3c8f184f2 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\build\classes\debug\com\pelletized\jwsongs\BuildConfig.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Ed\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378566843136 443 773b0962756cf514bfb00116d5cc9328b24e7141 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\build\classes\debug\com\pelletized\jwsongs\R$style.class
1378566843118 473 0ad2d22b99601364c3b659568d9c80cd36c12086 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\build\classes\debug\com\pelletized\jwsongs\R$dimen.class
1378566843130 400 f50b80be4f7acbba71172b1a4d15c5817e4e9230 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\build\classes\debug\com\pelletized\jwsongs\R$menu.class
1378566843121 419 e3c5f0239b78f5055647bc53af3ffd6fbefbab91 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\build\classes\debug\com\pelletized\jwsongs\R$drawable.class
1378566843127 415 c4a9dd15170810fbd56abd427395d7b6992c92cb C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\build\classes\debug\com\pelletized\jwsongs\R$layout.class
1378566843107 963 a2b3425c642107dc2ff0af9989e5c7ff9c9627d2 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\build\classes\debug\com\pelletized\jwsongs\MainActivity.class
1378566843124 436 5a772dc868c29d34170db64f36ca465dc6d9f43a C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\build\classes\debug\com\pelletized\jwsongs\R$id.class
