<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Font Size"
        android:key="fontsize"
        android:summary="Choose a default font size"
        android:entries="@array/fontsize"
        android:entryValues="@array/fontsizeValues"
        ></ListPreference>
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="Screen Sleep"
        android:key="sleepPrefs"
        android:summaryOn="Keep screen active while using app"
        android:summaryOff="Use phone defaults for screen"
        ></CheckBoxPreference>
</PreferenceScreen>