# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381976234000 2423 25436951d5d307148e735d9784d98554bd4aa226 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\src\main\res\drawable-xhdpi\ic_launcher.png
1378532318827 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\src\main\res\values\dimens.xml
1381976234000 1731 1a93a885e3d06df4e2a97675cfc45089191ee56d C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\src\main\res\drawable-hdpi\ic_launcher.png
1381976234000 1040 55ad36f4369136d1b83bdf705b5090a9da31099b C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\src\main\res\drawable-mdpi\ic_launcher.png
1378532318766 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\src\main\res\values-v14\styles.xml
1378532318741 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\src\main\res\menu\main.xml
1381976234000 3986 df621abf6ea8fafac6169b614eee722aacfa4df0 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\src\main\res\drawable-xxhdpi\ic_launcher.png
1378532318832 226 594720f1e07582999cc158c55df4cdc45e02f5b3 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\src\main\res\values\strings.xml
1378532318838 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\src\main\res\values\styles.xml
1378532318723 541 392bf745e2639d8c056b3a55be9b088efa278cc9 C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\src\main\res\layout\activity_main.xml
1378532318744 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\src\main\res\values-sw600dp\dimens.xml
1378532318763 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\src\main\res\values-v11\styles.xml
1378532318758 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\Ed\AndroidStudioProjects\JWSongs\JWSongs\src\main\res\values-sw720dp-land\dimens.xml
